{
  "name": "ai-assistant",
  "description": "AI Teaching Assistant by OpenBlockSpace powered by ChatGPT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "image-size": "^1.0.2",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.1",
    "openai": "^4.3.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sharp": "^0.32.4",
    "static-favicon": "~1.0.0"
  }
}
