#menu_openedGround {
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(1,18,48,0);
  z-index: 1099;
  transition: background-color .5s ease-in-out;
}
.menu-opened #menu_openedGround {
  display: block;
  background-color: rgba(1,18,48,.5);
}
#menu_openedHide {
  position: fixed;
  left: -50px;
  top: 80px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #011230;
  z-index: 1099;
  cursor: pointer;
  transition: left .3s ease-in-out .2s;
}
.menu-opened #menu_openedHide {
  left: 294px;
}
#menu_openedHide svg {
  position: absolute;
  left: 10px;
  top: 9px;
}
#menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 280px;
  height: 100%;
  overflow: auto;
  background: #101A28;
  z-index: 1100;
  transition: left .5s ease-in-out;
}

#logo {
  margin: 12px 0 32px 20px;
}

#categories {
  flex-grow: 1;
  padding: 0 10px 10px;
  margin: 0;
  list-style-type: none;
}
#categories .category {
  margin: 0 0 6px;
}
#categories .caption {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 12px 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
#categories .disabled .caption {
  cursor: default;
}
#categories .caption:hover {
  background: rgba(108,137,184,.2);
}
#categories .disabled .caption:hover {
  background: unset;
}
#categories .title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  display: inline-block;
  margin: 0 16px 0 0;
  white-space: nowrap;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
#categories .disabled .title {
  opacity: .5;
}
#categories .highlight {
  color: #2FDCFF;
}
#categories .caption .icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 16px;
}
#categories .disabled .caption .icon {
  filter: grayscale(1);
  opacity: 0.5;
}
#categories .arrow {
  width: 11px;
  height: 8px;
  vertical-align: middle;
  margin-right: 8px;
}
#categories .disabled .arrow {
  opacity: .5;
}
#categories .chats {
  padding: 0;
  margin: 0 10px;
  font-size: 15px;
  color: #fff;
  list-style-type: none;
}
#categories .newChat {
  padding: 10px;
  margin: 4px 0 0;
  border: 1px solid rgba(255,255,255,.2);
  border-radius: 5px;
  cursor: pointer;
}
#categories .newChat:hover {
  background: rgba(108,137,184,.2);
}
#categories .newChat .icon {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 6px;
}
#categories .chat {
  padding: 10px;
  margin: 4px 0 0 4px;
  border-radius: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
#categories .chat:hover, #categories .selected {
  background: rgba(108,137,184,.2);
}
#categories .chat .icon {
  width: 9px;
  height: 9px;
  vertical-align: middle;
  margin-right: 8px;
}

#details, #links {
  padding: 27px 22px;
  margin: 0;
  list-style-type: none;
  border-top: 1px solid rgba(255,255,255,.2);
  font-style: normal;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}
#details li {
  margin: 0 0 19px;
}
#details li:last-child {
  margin-bottom: 0;
}
#links li {
  margin: 0 0 11px;
}
#links li:last-child {
  margin-bottom: 4px;
}
#details label {
  display: block;
  margin: 0 0 4px;
  font-weight: 700;
}
#links a {
  color: #fff;
  text-decoration: none;
}
#links a:hover {
  text-decoration: underline;
}

#chatInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  gap: 10px;
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}
#chatInfo > div {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 10px;
  width: 33%;
  margin-bottom: 1em;
}
#chatInfo .head {
  text-align: center;
  padding: 2px 0 0;
}
#chatInfo .block {
  background: #eff1e9;
  padding: 18px;
  border: 1px solid #101A28;
  border-radius: 10px;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #101A28;
}
#chatInfo h4 {
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #101A28;
  margin: 12px 0;
}
#chatInfo h5 {
  font-size: 16px;
  color: #101A28;
  margin: 0 0 .25em;
}

.emoji {
  font-family: "Noto Color Emoji Compat", "Inter", Helvetica, Arial, sans-serif;
}

#chat  {
  position: relative;
  width: 100%;
  padding: 118px 0 240px 280px;
  background: #eff1e9;
  transition: padding-left .5s ease-in-out, padding-top .3s ease-in-out .5s;
}
#chatMessages  {
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}
.message {
  position: relative;
  margin-bottom: 32px;
  padding: 1em 1.4em;
  border-radius: 0.75em;
  box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.08);
  font-size: 20px;
  line-height: 1.4em;
  color: #101A28;
}
.message-avatar {
  position: absolute;
  top: 0;
  left: -90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}
.message-content p,
.message-content ul,
.message-content ol,
.message-content li,
.message-content table {
  margin-top: .5em;
  margin-bottom: .5em;
}
.message-content>:first-child {
  margin-top: 0;
}
.message-content>:last-child {
  margin-bottom: 0;
}
.message-content img {
  display: block;
  max-width: 100%;
  border-radius: 8px;
}

.message-content table {
  font-size: 0.8em;
  border-collapse: collapse;
  width: 100%;
  border-radius: .375em;
}
.message-content th, .message-content td {
  padding: .25em .75em;
  text-align: left;
  border: 1px #d9d9d9 solid;
}
.message-content th {
  background-color: rgba(236,236,236,.2);
}
.user-message {
  background: #fff;
  font-size: 24px;
  margin-left: 90px;
  border-top-left-radius: 0;
}
.assistant-message {
  background: #fff;
  font-size: 24px;
  margin-right: 90px;
  border-top-right-radius: 0;
}
.error-message {
  font-size: 16px;
  background: #f8f9f5;
  color: #4c586d;
  margin-right: 90px;
  border-top-right-radius: 0;
}
.assistant-message .message-avatar, .error-message .message-avatar {
  left: unset;
  right: -90px;
}
.message-avatar svg {
  width: 60px;
  height: 60px;
}
.assistant-message .message-avatar svg {
  height: 65px;
}
.message-avatar .messageLoadingIcon {
  display: none;
}
.message-loading .message-avatar .messageLoadingIcon {
  display: block;
}
.message-avatar .messageLoadingIcon svg {
  height: 24px;
}
#chatFooterButtons {
  position: absolute;
  top: -38px;
  right: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
}
#messageStopButton, #messageRegenerateButton {
  display: none;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  padding: 4px 8px 4px 6px;
  background: rgb(239 241 233 / 50%);
  backdrop-filter: blur(2px);
  border-radius: 6px;
}
.message-loading #messageStopButton, .message-has-answer #messageRegenerateButton {
  display: flex;
}
.message-loading #messageRegenerateButton {
  display: none;
}
#messageStopButton svg,  #messageRegenerateButton svg {
  width: 24px;
  height: 24px;
  margin-right: 2px;
}
#messageStopButton:hover, #messageRegenerateButton:hover {
  opacity: .5;
}

.system-message {
  font-size: 16px;
  background: #eaeaea;
  color: #4c586d;
  margin-left: 90px;
  border-top-left-radius: 0;
}
#chatHeader {
  position: fixed;
  left: 280px;
  right: 0;
  top: 0;
  height: 86px;
  box-shadow: 0px 1px 18px rgba(0, 0, 0, .08);
  z-index: 1000;
  transition: left .5s ease-in-out, height .3s ease-in-out .5s;
}
#chatHeaderTitle {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 86px;
  padding: 0 26px 0 22px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background: #fff;
  color: #101A28;
  font-weight: 700;
  font-size: 23px;
  line-height: 29px;
  z-index: 1;
  transition: height .3s ease-in-out .5s;
}
#chatHeader .highlight {
  position: relative;
  background: transparent;
  color: #fff;
  padding: 0 .5em;
  margin: 0 .5em 0 0;
  z-index: 1;
}
#chatHeader .highlight::before {
  position: absolute;
  left: 0;
  top: -.25em;
  width: 100%;
  height: 40px;
  background: #1fd781;
  border-radius: 10px;
  content: "";
  z-index: -1;
}
#chatHeader .title {
  position: relative;
  display: inline-block;
  margin: 0 16px 0 0;
  white-space: nowrap;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
/*#chatHeaderTitle:hover .title {
  text-overflow: unset;
  height: 29px;
}
#chatHeaderTitle:hover .title span {
  position: absolute;
  animation: headerTitleScroll 12s linear infinite alternate;
}
@keyframes headerTitleScroll {
  from { left: 0; }
  to { left: -20em; }
}*/

#chatHeaderUserMenu {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 2px;
  background: transparent;
  border: 2px #1FD781 solid;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
}
#chatHeaderUserMenu:hover {
  border-color: #2FDCFF;
}
#userMenu {
  display: none;
  position: absolute;
  top: 48px;
  right: 2px;
  min-width: 130px;
  background: #101A28;
  box-shadow: 0px 1px 18px rgb(0 0 0 / 25%);
  font-size: 15px;
  font-weight: normal;
  line-height: 1.5em;
  padding: 6px 0;
  border-radius: 5px;
  cursor: default;
}
#chatHeaderUserMenu.show #userMenu {
  display: block;
}
#userMenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#userMenu ul li {
  white-space: nowrap;
}
#userMenu h3 {
  margin: 2px 0 1px;
  font-size: 16px;
}
#userMenu hr {
  margin: 4px 0;
  border: none;
  border-top: 1px rgb(255 255 255 / 25%) solid;
}
#userMenu a, #userMenu .item {
  display: inline-block;
  padding: 5px 22px;
  color: #fff;
  text-decoration: none;
  width: 100%;
}
#userMenu a:hover {
  background: rgba(108,137,184,.5);
}
#userMenu a.project-label-container {
  padding: 7px 22px;
}
#userMenu a.project-label-container:hover {
  background: transparent;
}
#userMenu .icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  opacity: 0.75;
  margin: 0 4px 0 0;
}
#userMenu .secondary {
  opacity: 0.75;
}
#userMenu #login {
  padding-bottom: 8px;
}
#login a {
  display: inline-block;
  color: #101A28;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 5px;
  background: #1FD781;
  padding: 8px 20px;
  border: none;
}
#login a:hover {
  background: #2FDCFF;
}

#userMenu .project-label {
  position: relative;
  background: transparent;
  color: #fff;
  padding: 0 8px;
  margin: 0 8px 0 0;
  font-weight: 600;
  z-index: 1;
}
#userMenu .project-label::before {
  position: absolute;
  left: 0;
  top: -.4em;
  width: 100%;
  height: 31px;
  background: #1fd781;
  border-radius: 6px;
  content: "";
  z-index: -1;
}
#userMenu a.project-label-container:hover .project-label::before {
  background: #2FDCFF;
}
#userMenu .project-label-selected::before {
  height: 29px;
  background: transparent;
  border: 1px #fff solid;
}
#userMenu a.project-label-container:hover .project-label-selected::before {
  background: transparent;
  border: 1px #fff solid;
}
#userMenu a.project-label-container:hover .project-label-selected {
  opacity: 0.75;
}

#chatHeaderAvatar {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
}
#chatHeaderAvatarArrow {
  width: 11px;
  height: 8px;
  flex: 0 0 20px;
}
#chatHeaderSubTitle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 42px;
  padding: 0 26px 0 22px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  background: #f8f9f5;
  color: #101A28;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
  transition: height .3s ease-in-out .5s;
}
#chatHeaderSubTitle .catTitle {
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
}
#chatHeaderSubTitle .chatTitle {
  font-size: 16px;
  white-space: nowrap;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
#chatFooter {
  position: fixed;
  bottom: 0;
  left: 280px;
  right: 0;
  padding: 0;
  background: #eff1e9;
  transition: left .5s ease-in-out;
}
#chatFooterBody {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#chatFooterGradient {
  width: 100%;
  height: 48px;
  background: linear-gradient(0, rgba(239,241,233,1) 0%, rgba(239,241,233,0) 100%);
  position: absolute;
  top: -48px;
  left: 0; 
}
#sendMessageForm {
  position: relative;
  font-size: 24px;
}
#sendMessageTextInput {
  width: 100%;
  height: 77px;
  resize: none;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 24px 50px 24px 24px;
  outline: none;
  box-shadow: 0px 1px 18px rgb(0 0 0 / 8%);
  font-size: inherit;
  overflow: hidden;
}
#sendMessageTextInput:hover {
  background: #fafbf9;
}
#sendMessageTextInput:focus {
  background: #fff;
  border-color: rgb(16 26 40 / 50%);
}
#sendMessageButton {
  border: none;
  padding: .5em;
  background: transparent;
  position: absolute;
  right: 8px;
  top: 13px;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
#sendMessageButton svg {
  width: 30px;
  height: 30px;
}
#sendMessageButton:hover svg {
  opacity: 0.5;
}
#chatFooterInfo {
  text-align: center;
  font-size: 15px;
  line-height: 1.4em;
  color: #101A28;
  padding: 24px 0 27px;
}
.imageLoaderBody {
  position: relative;
}
.imageLoaderText {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}


@media (max-width: 1200px) {
  #chatHeaderTitle {
    font-size: 21px;
  }
}
@media (max-width: 1024px) {
  #menu {
    left: -280px;
  }
  #chat {
    padding-left: 0px;
    padding-top: 160px;
  }
  #chatHeader, #chatFooter {
    left: 0px;
  }
  #chatHeader {
    height: 128px;
  }
}
@media (max-width: 800px) {
  #chat {
    padding-top: 148px;
  }
  #chatHeader {
    height: 116px;
  }
  #chatHeaderTitle {
    height: 78px;
    font-size: 18px;
  }
  #chatHeader .highlight::before {
    height: 38px;
  }
  #chatHeaderSubTitle {
    height: 38px;
  }
  #chatHeaderSubTitle .catTitle {
    font-size: 15px;
  }
  #chatHeaderSubTitle .chatTitle {
    font-size: 15px;
  }
  .user-message, .assistant-message {
    font-size: 20px;
  }
  #sendMessageForm {
    font-size: 20px;
  }
  .message-avatar svg {
    width: 50px;
    height: 50px;
  }
  .message-avatar {
    left: -76px;
  }
  .assistant-message .message-avatar, .error-message .message-avatar {
    right: -76px;
  }
  .user-message, .system-message {
    margin-left: 76px;
  }
  .assistant-message, .error-message {
    margin-right: 76px;
  }
  #chatFooterInfo {
    font-size: 14px;
  }
  #chatInfo .head svg {
    width: 38px;
    height: 38px;
  }
  #chatInfo .block {
    font-size: 14px;
  }
  #chatInfo h4 {
    font-size: 16px;
    margin: 8px 0;
  }
  #chatInfo h5 {
    font-size: 15px;
  }
  #chatFooterInfo {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  #chatInfo {
    flex-direction: column;
  }
  #chatInfo > div {
    width: auto;
  }
}
@media (max-width: 600px), (max-height: 600px) {
  #chatFooterInfo {
    padding: 18px 0 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  #chatFooterInfo:hover {
    white-space: normal;
  }
}
@media (max-width: 350px) {
  .menu-opened #menu_openedHide {
    left: 270px;
  }
}

.menu-opened #menu {
  left: 0px;
}
.menu-opened #chat {
  padding-top: 118px;
}
.menu-opened #chatHeader {
  height: 86px;
}
@media (min-width: 0) and (max-width: 800px) {
  .menu-opened #chat {
    padding-top: 106px;
  }
  .menu-opened #chatHeader {
    height: 74px;
  }
}